#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/matcherTriangulator.h
orbExtractor.h
../include/orbExtractor.h
array
-

../include/orbExtractor.h
iostream
-
opencv2/opencv.hpp
-
opencv2/features2d.hpp
-
math.h
-

../include/utility.h
opencv2/opencv.hpp
-
iostream
-
iomanip
-
fstream
-
sstream
-
map
-
string
-

/home/teobaiguera/Documents/BeerDroneAssessments/C++/main.cpp
dirent.h
-
iostream
-
fstream
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
matcherTriangulator.h
/home/teobaiguera/Documents/BeerDroneAssessments/C++/matcherTriangulator.h
utility.h
/home/teobaiguera/Documents/BeerDroneAssessments/C++/utility.h

